{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.2",
	"FriendlyName": "SimpleGameplayAbilitiesExtend",
	"Description": "Expansion of GAS",
	"Category": "Other",
	"CreatedBy": "Renzhai",
	"CreatedByURL": "https://renzhai.net/",
	"DocsURL": "https://renzhai.net/",
	"MarketplaceURL": "https://renzhai.net/",
	"SupportURL": "https://www.aboutcg.org/courseDetails/1269/introduce",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SimpleGameplayAbilitiesExtend",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		}
	]
}